<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adapter"
            type="guru.ioio.alpha.base.RVBindingBaseAdapter" />

        <variable
            name="presenter"
            type="guru.ioio.alpha.base.AbsBindingListActivity" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adapter="@{adapter}" />
</layout>