<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="guru.ioio.alpha.TestPermissionActivity" />

        <variable
            name="data"
            type="guru.ioio.alpha.model.PermissionBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="@{!data.isChecked}"
        android:onClick="@{(v)->presenter.onItemClick(data)}"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="@{data.name}"
            android:textColor="#ff000000"
            android:textSize="16sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="@{data.isChecked}"
            android:clickable="false"
            android:enabled="@{!data.isChecked}" />
    </LinearLayout>
</layout>